asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
chatbot==1.5.2b0
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.7
cycler==0.11.0
Django==4.1.5
django-embed-video==1.4.8
easy-thumbnails==2.8.5
fonttools==4.38.0
future==0.18.3
gunicorn==20.1.0
idna==3.4
iso8601==1.1.0
kiwisolver==1.4.4
matplotlib==3.6.3
numpy==1.24.1
packaging==23.0
paperclip==2.6.1
Pillow==9.4.0
pycparser==2.21
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pywin32==305
PyYAML==6.0
requests==2.28.2
serial==0.0.97
six==1.16.0
sounddevice==0.4.5
soundfile==0.11.0
sqlparse==0.4.3
srt==3.5.2
tqdm==4.64.1
tzdata==2022.7
urllib3==1.26.14
vosk==0.3.45
websockets==10.4
